<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.volzo.miscreen.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start as" />

    <Spinner
        android:id="@+id/spRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:entries="@array/roleNames"
        android:spinnerMode="dropdown"
        android:textAlignment="viewEnd" />

    <Button
        android:id="@+id/btOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spRole"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:text="ok" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/spRole"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btOk" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen"
        android:id="@+id/btListen"
        android:layout_above="@+id/btOk"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertise"
        android:id="@+id/btAdvertise"
        android:layout_above="@+id/btOk"
        android:layout_toEndOf="@+id/btListen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kill NSD"
        android:id="@+id/btKill"
        android:layout_above="@+id/btOk"
        android:layout_toEndOf="@+id/btAdvertise" />

</RelativeLayout>

